{
  "name": "pixel-tracker",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.7",
    "angular-route": "~1.4.9",
    "angular-ui-router": "~0.2.17",
    "angular-resource": "~1.4.9",
    "bootstrap": "^3.2.0",
    "font-awesome": "~4.5.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "pixelTrackerApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
